CV_Database {
  modelcov {
    id			    1
    name		    "pid_controller_Harness1@(R2021b)"
    unmangledName	    "pid_controller_Harness1"
    dbVersion		    "(R2021b)"
    refModelcovIds	    [2]
    topModelcovId	    [1]
  }
  modelcov {
    id			    2
    name		    "pid_controller@(R2021b)"
    unmangledName	    "pid_controller"
    dbVersion		    "(R2021b)"
    ownerModel		    "pid_controller"
    ownerBlock		    "pid_controller"
    harnessModel	    "pid_controller_Harness1"
    canHarnessMapBackToOwner 1
    topModelcovId	    [1]
    rootTree		    [0 3 0 0]
    blockTypes		    [6 7]
  }
  root {
    id			    3
    modelcov		    2
    topSlsf		    8
    firstTest		    4
    treeNode		    [2 0 0 0]
    checksum		    [3238270440 58464872 3074236968 3657070685]
    dataSize		    [0 0 0 0 20 0 0]
    runningTotal	    4
  }
  testdata {
    id			    4
    modelcov		    2
    ownerBlock		    "pid_controller"
    ownerModel		    "pid_controller"
    harnessModel	    "pid_controller_Harness1"
    tag			    "Run 1"
    uniqueId		    "c48a7dc0-8390-4582-beaa-ce72493abfa5"
    linkNode		    [3 0 0]
    type		    DLGENABLED_TST
    settings		    [1 1 0 1 0 0 0]
    modelVersion	    "1.85"
    creator		    "adish"
    lastModifiedDate	    "Fri Dec 03 01:11:53 2021"
    blockReductionStatus    "forcedOff"
    defaultParameterBehavior "Inlined"
    dbVersion		    "(R2021b)"
    dbversionToRestore	    "(R2021b)"
    conditionallyExecuteInputs 1
    startTime		    738493.0500856134
    stopTime		    738493.0500989351
    simStopTime		    60
    testobjectives	    [0 0 0 0 0 0 0 0 0 0 0 0 0 5]
    mcdcMode		    1
    mldref_enable	    "on"
    mldref_excludeTopModel  1
    covExternalEMLEnable    1
    forceBlockReductionOff  1
    covBoundaryRelTol	    0.01
    covBoundaryAbsTol	    1e-05
    covSFcnEnable	    1
  }
  metricdata {
    id			    5
    metricenumValue	    14
    metricName		    "cvmetric_Structural_block"
    size		    52
    data {
      rawdata		      "100 M52x1[10 0 1 0 1 0 6001 1 0 1 0 6001 1 0 1 0 6001 1 0 1 0 6001 1 0 1 0 6001 1 0 1 0 6001 1 0"
      " 1 0 6001 1 0 1 0 6001 1 0 1 0 6001 1 0 1 0 6001]"
    }
  }
  typename {
    id			    6
    type		    "Gain"
  }
  typename {
    id			    7
    type		    "Sum"
  }
  slsfobj {
    id			    8
    name		    "pid_controller"
    origin		    SIMULINK_OBJ
    modelcov		    2
    treeNode		    [0 9 0 0]
    metricFlags		    16400
    metrics		    [19 20]
    hiddenSubSysHandle	    110.003173828125
    cvChecksum {
      u1		      3238270440
      u2		      58464872
      u3		      3074236968
      u4		      3657070685
    }
  }
  slsfobj {
    id			    9
    name		    "1 over Ts"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    2
    treeNode		    [8 0 0 10]
    metricFlags		    16400
    metrics		    [21 22]
    cvChecksum {
      u1		      2821385004
      u2		      2587635606
      u3		      2395622308
      u4		      1899999217
    }
  }
  slsfobj {
    id			    10
    name		    "Kd"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    2
    treeNode		    [8 0 9 11]
    metricFlags		    16400
    metrics		    [25 26]
    cvChecksum {
      u1		      2821385004
      u2		      2587635606
      u3		      2395622308
      u4		      1899999217
    }
  }
  slsfobj {
    id			    11
    name		    "Ki"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    2
    treeNode		    [8 0 10 12]
    metricFlags		    16400
    metrics		    [29 30]
    cvChecksum {
      u1		      2821385004
      u2		      2587635606
      u3		      2395622308
      u4		      1899999217
    }
  }
  slsfobj {
    id			    12
    name		    "Kp"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    2
    treeNode		    [8 0 11 13]
    metricFlags		    16400
    metrics		    [33 34]
    cvChecksum {
      u1		      2821385004
      u2		      2587635606
      u3		      2395622308
      u4		      1899999217
    }
  }
  slsfobj {
    id			    13
    name		    "Ts"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    2
    treeNode		    [8 0 12 14]
    metricFlags		    16400
    metrics		    [37 38]
    cvChecksum {
      u1		      2821385004
      u2		      2587635606
      u3		      2395622308
      u4		      1899999217
    }
  }
  slsfobj {
    id			    14
    name		    "Add Block 1"
    origin		    SIMULINK_OBJ
    slBlckType		    7
    modelcov		    2
    treeNode		    [8 0 13 15]
    metricFlags		    16400
    metrics		    [41 42]
    cvChecksum {
      u1		      672864734
      u2		      2540759939
      u3		      2687607829
      u4		      445049111
    }
  }
  slsfobj {
    id			    15
    name		    "Add Block 2"
    origin		    SIMULINK_OBJ
    slBlckType		    7
    modelcov		    2
    treeNode		    [8 0 14 16]
    metricFlags		    16400
    metrics		    [45 46]
    cvChecksum {
      u1		      672864734
      u2		      2540759939
      u3		      2687607829
      u4		      445049111
    }
  }
  slsfobj {
    id			    16
    name		    "Add Block 3"
    origin		    SIMULINK_OBJ
    slBlckType		    7
    modelcov		    2
    treeNode		    [8 0 15 17]
    metricFlags		    16400
    metrics		    [49 50]
    cvChecksum {
      u1		      672864734
      u2		      2540759939
      u3		      2687607829
      u4		      445049111
    }
  }
  slsfobj {
    id			    17
    name		    "Unit Delay 1"
    origin		    SIMULINK_OBJ
    modelcov		    2
    treeNode		    [8 0 16 18]
    metricFlags		    16400
    metrics		    [53 54]
    cvChecksum {
      u1		      3447838672
      u2		      2450678174
      u3		      896827545
      u4		      2504208931
    }
  }
  slsfobj {
    id			    18
    name		    "Unit Delay 2"
    origin		    SIMULINK_OBJ
    modelcov		    2
    treeNode		    [8 0 17 0]
    metricFlags		    16400
    metrics		    [57 58]
    cvChecksum {
      u1		      3447838672
      u2		      2450678174
      u3		      896827545
      u4		      2504208931
    }
  }
  metric {
    id			    19
  }
  metric {
    id			    20
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [10 0 -1 -1]
    dataWidth		    53
  }
  sigranger {
    id			    21
    modelcov		    2
    slsfobj		    9
    cov			    [0 1 1]
  }
  metric {
    id			    22
    baseObjs		    [23]
    dataIdx		    [4 2]
    justifiedDataIdx	    [5 3]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    23
    modelcov		    2
    slsfobj		    9
    relopChkExprIdx	    -1
    descriptor		    24
    dc			    [1 0 6 0]
  }
  message {
    id			    24
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    25
    modelcov		    2
    slsfobj		    10
    cov			    [2 1 1]
  }
  metric {
    id			    26
    baseObjs		    [27]
    dataIdx		    [9 7]
    justifiedDataIdx	    [10 8]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    27
    modelcov		    2
    slsfobj		    10
    relopChkExprIdx	    -1
    descriptor		    28
    dc			    [1 0 11 0]
  }
  message {
    id			    28
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    29
    modelcov		    2
    slsfobj		    11
    cov			    [4 1 1]
  }
  metric {
    id			    30
    baseObjs		    [31]
    dataIdx		    [14 12]
    justifiedDataIdx	    [15 13]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    31
    modelcov		    2
    slsfobj		    11
    relopChkExprIdx	    -1
    descriptor		    32
    dc			    [1 0 16 0]
  }
  message {
    id			    32
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    33
    modelcov		    2
    slsfobj		    12
    cov			    [6 1 1]
  }
  metric {
    id			    34
    baseObjs		    [35]
    dataIdx		    [19 17]
    justifiedDataIdx	    [20 18]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    35
    modelcov		    2
    slsfobj		    12
    relopChkExprIdx	    -1
    descriptor		    36
    dc			    [1 0 21 0]
  }
  message {
    id			    36
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    37
    modelcov		    2
    slsfobj		    13
    cov			    [8 1 1]
  }
  metric {
    id			    38
    baseObjs		    [39]
    dataIdx		    [24 22]
    justifiedDataIdx	    [25 23]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    39
    modelcov		    2
    slsfobj		    13
    relopChkExprIdx	    -1
    descriptor		    40
    dc			    [1 0 26 0]
  }
  message {
    id			    40
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    41
    modelcov		    2
    slsfobj		    14
    cov			    [10 1 1]
  }
  metric {
    id			    42
    baseObjs		    [43]
    dataIdx		    [29 27]
    justifiedDataIdx	    [30 28]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    43
    modelcov		    2
    slsfobj		    14
    relopChkExprIdx	    -1
    descriptor		    44
    dc			    [1 0 31 0]
  }
  message {
    id			    44
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    45
    modelcov		    2
    slsfobj		    15
    cov			    [12 1 1]
  }
  metric {
    id			    46
    baseObjs		    [47]
    dataIdx		    [34 32]
    justifiedDataIdx	    [35 33]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    47
    modelcov		    2
    slsfobj		    15
    relopChkExprIdx	    -1
    descriptor		    48
    dc			    [1 0 36 0]
  }
  message {
    id			    48
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    49
    modelcov		    2
    slsfobj		    16
    cov			    [14 1 1]
  }
  metric {
    id			    50
    baseObjs		    [51]
    dataIdx		    [39 37]
    justifiedDataIdx	    [40 38]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    51
    modelcov		    2
    slsfobj		    16
    relopChkExprIdx	    -1
    descriptor		    52
    dc			    [1 0 41 0]
  }
  message {
    id			    52
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    53
    modelcov		    2
    slsfobj		    17
    cov			    [16 1 1]
  }
  metric {
    id			    54
    baseObjs		    [55]
    dataIdx		    [44 42]
    justifiedDataIdx	    [45 43]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    55
    modelcov		    2
    slsfobj		    17
    relopChkExprIdx	    -1
    descriptor		    56
    dc			    [1 0 46 0]
  }
  message {
    id			    56
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    57
    modelcov		    2
    slsfobj		    18
    cov			    [18 1 1]
  }
  metric {
    id			    58
    baseObjs		    [59]
    dataIdx		    [49 47]
    justifiedDataIdx	    [50 48]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    59
    modelcov		    2
    slsfobj		    18
    relopChkExprIdx	    -1
    descriptor		    60
    dc			    [1 0 51 0]
  }
  message {
    id			    60
    keyNum		    24
    txtParams		    "executed"
  }
}
